# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 23:47:37  January 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:37  JANUARY 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE DA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_86 -to data
set_location_assignment PIN_84 -to ldac
set_location_assignment PIN_83 -to load
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SegSel_test -section_id eda_simulation
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name VERILOG_FILE SegSel.v
set_global_assignment -name VERILOG_FILE Convert.v
set_global_assignment -name VERILOG_FILE DA_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME DA_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DA_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DA_test -section_id DA_test
set_global_assignment -name VERILOG_FILE Convert_test.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name EDA_TEST_BENCH_NAME Convert_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Convert_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Convert_test -section_id Convert_test
set_global_assignment -name VERILOG_FILE SegSel_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME SegSel_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SegSel_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SegSel_test -section_id SegSel_test
set_location_assignment PIN_119 -to sel[2]
set_location_assignment PIN_115 -to sel[1]
set_location_assignment PIN_114 -to sel[0]
set_location_assignment PIN_125 -to seg[7]
set_location_assignment PIN_129 -to seg[6]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_120 -to seg[4]
set_location_assignment PIN_121 -to seg[3]
set_location_assignment PIN_124 -to seg[2]
set_location_assignment PIN_128 -to seg[1]
set_location_assignment PIN_127 -to seg[0]
set_instance_assignment -name SLEW_RATE 2 -to seg[1]
set_instance_assignment -name SLEW_RATE 2 -to seg[3]
set_instance_assignment -name SLEW_RATE 2 -to seg[2]
set_instance_assignment -name SLEW_RATE 2 -to data
set_instance_assignment -name SLEW_RATE 2 -to ldac
set_instance_assignment -name SLEW_RATE 2 -to load
set_instance_assignment -name SLEW_RATE 2 -to seg[7]
set_instance_assignment -name SLEW_RATE 2 -to seg[6]
set_instance_assignment -name SLEW_RATE 2 -to seg[5]
set_instance_assignment -name SLEW_RATE 2 -to seg[4]
set_instance_assignment -name SLEW_RATE 2 -to seg[0]
set_instance_assignment -name SLEW_RATE 2 -to sel[2]
set_instance_assignment -name SLEW_RATE 2 -to sel[1]
set_instance_assignment -name SLEW_RATE 2 -to sel[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ldac
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to load
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to data
set_instance_assignment -name IO_STANDARD "2.5 V" -to ldac
set_instance_assignment -name IO_STANDARD "2.5 V" -to load
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sel[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sel[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sel[0]
set_location_assignment PIN_69 -to rst
set_global_assignment -name VERILOG_FILE b2bcd_99.v
set_global_assignment -name VERILOG_FILE b2bcd_99_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME b2bcd_99_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id b2bcd_99_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME b2bcd_99_test -section_id b2bcd_99_test
set_global_assignment -name EDA_TEST_BENCH_FILE DA_test.v -section_id DA_test
set_global_assignment -name EDA_TEST_BENCH_FILE Convert_test.v -section_id Convert_test
set_global_assignment -name EDA_TEST_BENCH_FILE SegSel_test.v -section_id SegSel_test
set_global_assignment -name EDA_TEST_BENCH_FILE b2bcd_99_test.v -section_id b2bcd_99_test
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top